<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="3BzpafZwGD325lKmXdqI">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KsKx78XivSGBJ-cQR83x-1" value="Sender&#39;s smartphone" style="html=1;fontColor=#FF3333;fontStyle=1;align=left;verticalAlign=top;spacing=0;labelBorderColor=none;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#FF3333;spacingLeft=4;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KsKx78XivSGBJ-cQR83x-2" value="Mobile app" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KsKx78XivSGBJ-cQR83x-3" value="Reciever&#39;s smarthphone" style="html=1;fontColor=#FF3333;fontStyle=1;align=left;verticalAlign=top;spacing=0;labelBorderColor=none;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#FF3333;spacingLeft=4;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KsKx78XivSGBJ-cQR83x-4" value="Mobile app" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="95" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KsKx78XivSGBJ-cQR83x-5" value="Reciever&#39;s LAN" style="html=1;fontColor=#FF3333;fontStyle=1;align=left;verticalAlign=top;spacing=0;labelBorderColor=none;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#FF3333;spacingLeft=4;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="440" height="250" as="geometry" />
        </mxCell>
        <mxCell id="KsKx78XivSGBJ-cQR83x-6" value="Sender&#39;s LAN" style="html=1;fontColor=#FF3333;fontStyle=1;align=left;verticalAlign=top;spacing=0;labelBorderColor=none;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#FF3333;spacingLeft=4;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="440" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
